#############################################################################
# Makefile for building: PROJETO
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  PROJETO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\opencv300\build\Qt\install\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtGui" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\include\QtCore" -I"debug" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:/opencv300/build/Qt/install/x86/mingw/bin -lopencv_core300 -lopencv_highgui300 -lopencv_imgproc300 -lopencv_features2d300 -lopencv_calib3d300 -lopencv_videoio300 C:\opencv300\build\Qt\install\x86\mingw\lib\libopencv_imgcodecs300.dll.a -LC:/Qt/Qt5.3.2/5.3/mingw482_32/lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		funcoes.cpp \
		histograma.cpp \
		limiarizacao.cpp \
		meth_otsu.cpp \
		coletaPontos.cpp \
		layer.cpp \
		mlp.cpp \
		neuron.cpp \
		treina.cpp \
		dendrite.cpp \
		gravaDados.cpp 
OBJECTS       = debug/main.o \
		debug/funcoes.o \
		debug/histograma.o \
		debug/limiarizacao.o \
		debug/meth_otsu.o \
		debug/coletaPontos.o \
		debug/layer.o \
		debug/mlp.o \
		debug/neuron.o \
		debug/treina.o \
		debug/dendrite.o \
		debug/gravaDados.o

DIST          = 
QMAKE_TARGET  = PROJETO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PROJETO.exe
DESTDIR_TARGET = debug\PROJETO.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PROJETO.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug PROJETO.pro

qmake_all: FORCE

dist:
	$(ZIP) PROJETO.zip $(SOURCES) $(DIST) PROJETO.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resources.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\moc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf PROJETO.pro C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Guid.prl C:/Qt/Qt5.3.2/5.3/mingw482_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\funcoes.o debug\histograma.o debug\limiarizacao.o debug\meth_otsu.o debug\coletaPontos.o debug\layer.o debug\mlp.o debug\neuron.o debug\treina.o debug\dendrite.o debug\gravaDados.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QImage \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QColor \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		funcoes.h \
		meth_otsu.h \
		limiarizacao.h \
		histograma.h \
		coletaPontos.h \
		treina.h \
		mlp.h \
		layer.h \
		neuron.h \
		dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/funcoes.o: funcoes.cpp C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\funcoes.o funcoes.cpp

debug/histograma.o: histograma.cpp histograma.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QImage \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QColor \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\histograma.o histograma.cpp

debug/limiarizacao.o: limiarizacao.cpp limiarizacao.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QImage \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QColor \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp \
		histograma.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\limiarizacao.o limiarizacao.cpp

debug/meth_otsu.o: meth_otsu.cpp meth_otsu.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QImage \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qline.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		histograma.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/QColor \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtGui/qcolor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\meth_otsu.o meth_otsu.cpp

debug/coletaPontos.o: coletaPontos.cpp C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp \
		coletaPontos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coletaPontos.o coletaPontos.cpp

debug/layer.o: layer.cpp layer.h \
		neuron.h \
		dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\layer.o layer.cpp

debug/mlp.o: mlp.cpp mlp.h \
		layer.h \
		neuron.h \
		dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mlp.o mlp.cpp

debug/neuron.o: neuron.cpp neuron.h \
		dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\neuron.o neuron.cpp

debug/treina.o: treina.cpp C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/QCoreApplication \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.3.2/5.3/mingw482_32/include/QtCore/qeventloop.h \
		C:/opencv300/build/Qt/install/include/opencv2/opencv.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvdef.h \
		C:/opencv300/build/Qt/install/include/opencv2/hal/defs.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/version.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/base.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/ptr.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/hal.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/sse_utils.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/traits.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/matx.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/types.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/bufferpool.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/mat.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/persistence.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/operations.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/utility.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/core_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/core/optim.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/imgproc_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgproc/types_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/photo.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/photo/photo_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/video.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/background_segm.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/video/tracking_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/features2d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/miniflann.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/flann/defines.h \
		C:/opencv300/build/Qt/install/include/opencv2/flann/config.h \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/objdetect/objdetect_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/core/affine.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/calib3d/calib3d_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/videoio.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui.hpp \
		C:/opencv300/build/Qt/install/include/opencv2/highgui/highgui_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/imgcodecs/imgcodecs_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/videoio/videoio_c.h \
		C:/opencv300/build/Qt/install/include/opencv2/ml.hpp \
		treina.h \
		mlp.h \
		layer.h \
		neuron.h \
		dendrite.h \
		gravaDados.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treina.o treina.cpp

debug/dendrite.o: dendrite.cpp dendrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dendrite.o dendrite.cpp

debug/gravaDados.o: gravaDados.cpp gravaDados.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gravaDados.o gravaDados.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

